# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=b0haNU9OMWR3WUU4TGs4bnFOcDdJSDlXdWFIaHdwK1hwdUNsckc4cVNHbz0K

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=ZkRpb2Z1Z0ZUZWYrTXA1UnZvTWozbDhUUDcxUGtUUVhRSk5zcHlWVURWdz0K
MYSQL_USER=root
MYSQL_PASSWORD=ZkRpb2Z1Z0ZUZWYrTXA1UnZvTWozbDhUUDcxUGtUUVhRSk5zcHlWVURWdz0K
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
